<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function citytube_theme_preprocess_page(&$variables)
{
  $variables['logopath'] = '/' . drupal_get_path('theme', 'citytube_theme') . '/logo.svg';
}

/**
 * Implements hook_preprocess().
 */
function citytube_theme_preprocess(&$variables, $hook)
{
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  } catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly (new in Drupal 8.3).
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}
